<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta name="google-site-verification" content="_jvPdJNxIWc4FjOgH0WgGxUEtoIHAVoSNymFj5N2itE" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      trevor $
    </title>
    <meta name="author" content="TW2015">
    <meta name="description" content="trevor $ music producer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/tachyons.min.css">
    <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/bassdock/1.2.1/bassdock.min.css">
    
      <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/vhs/0.1.0/vhs.min.css">
    
    <style>
      a { word-wrap: break-word }
      code {
        font-size: 87.5%;
        color: #222;
        background-color: rgba(127, 219, 255, .25);
      }
      .container-narrow { max-width: 48em }
      .bg-dark { background-color:#102630; }
      .button-logo {
        width: 2em;
        height: 2em;
        border-radius: 10000px;
        border-width: 3px;
      }
      .button-logo:hover {
        color: #102630;
        background-color: #ff4136;
        opacity: 0.9;
        box-shadow: 0 0 0 2px rgba(255,65,54,.5);
      }
      .button-logo:before,
      .button-logo:after {
        border-radius: inherit;
      }
      .button-outline { border-width: 2px }
      .button-transparent:focus { box-shadow: inset 0 0 0 2px }
      .button-grow { transition: transform, box-shadow, .05s ease }
      .button-grow:hover { transform: scale(1.0625) }
      .button-grow:active { transform: scale(.9375) }
      .icon { top: .03125em }
    </style>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../js/okshadow.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/0.10.6/vue.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

<script src="http://d2v52k3cl9vedd.cloudfront.net/plangular/3.0.1/plangular.min.js"></script>
  </head>
  <body class="wi-100 Site" ng-app="app">



    <script>
    $(function(){
          $('#okshadow').okshadow({
            color: '#272822',
          });
        });
    </script>

    <header>
      <h1 class='clip'>trevor $ music producer</h1>
    </header>
      
          <h2 class="center m1 mbs"> trevor <span style="color: #E1AE1F">$</span> </h2>
  
    <main id="okshadow" class="Site-content mam" id="vm"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/149865462&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></main>


  

    <footer>

      <div class="tc">

        <small> an <a href="http://xnlvg.com" style="text-decoration: none; color: #2D2D2D" target="_blank">xnlvg</a> worldview </small>

      </div>

    </footer>

        <script>
    var app = angular.module('app', ['plangular'])
      .config(function(plangularConfigProvider){
        plangularConfigProvider.clientId = '4a5d77108f0a3cecd88cfb61abd41b79';
      });
  </script>

  </body>
</html>
